<!DOCTYPE html>
<html>
	<head>
	  <meta charset="utf-8">
	  <title>MiniProject_CV</title>
	  <link href="myStyle.css" rel="stylesheet" media="all" type="text/css"> 
	</head>
	<body>
	<h2>NOS_CV_Détaillés:</h2>

	<ul class="navbar">
		<li><a href="html/maintener.html">cvMouha</a>
	  	<li><a href="html/dev1.html">cvAntho</a>
	  	<li><a href="html/dev2.html">cvNico</a>

	</ul>

	<img src="image/img.jpeg">

	</body>


</html>
